{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECom": "server=.;DataBase=Full-ECom;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
